# extensions

./: Extensions.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
CommonExtensions/: CommonExtensions.cs  CommonExtensions.csproj
DateTimeExtensions/: DateTimeExtensions.cs  DateTimeExtensions.csproj
Harness/: Harness.csproj  Program.cs
