<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeExtensions\DateTimeExtensions.csproj" />
    <ProjectReference Include="..\NetworkExtensions\NetworkExtensions.csproj" />
    <ProjectReference Include="..\CommonExtensions\CommonExtensions.csproj" />
  </ItemGroup>

</Project>
